name: 'Octostore Action'
description: 'Collect logged metadata and store it in octostore'
inputs:
  octostore-endpoint:  # id of input
    description: 'If sending to your own hosted octostore'
    required: false
    default: 'octostore.herokuapp.com'
  log-path:  # id of input
    description: 'If using this for a separate log file outside of the actions log file'
    required: false
    default: '/home/runner/runners'
runs:
  using: 'node12'
  main: 'index.js'